spring.datasource.url=jdbc:hsqldb:hsql://localhost/hacktron
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=


spring.h2.console.enabled=true
server.error.whitelabel.enabled=false

